.main-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-left: 100px;
    grid-gap: 15px;
    
}
.activities-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    
}
.main-cart{
    background-color: aliceblue;
    height: 100vh;
    position: sticky;
    top: 0px;
    box-shadow: 10px 10px 50px whitesmoke;
    
}
.header{
    height: 80px;
    margin: 50px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: start;
    color: #65BCCA;
    
}
.icon{
    color: rgb(149, 213, 218);
    margin-bottom: 0px;
    font-size: 40px;
}

@media only screen and (max-width:800px) {
    /* For tablets: */
    .main-container{
        margin-left: 20px;
    }
    .activities-container{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .main-container{
        margin-left: 20px;
    }
    .activities-container{
        grid-template-columns: 1fr;
    }
    .header{
        text-align: center;
        display: block;
        margin-bottom: 60px;
        margin-top: 50px;
    }
  }